{
  "name": "traver_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bs58": "^4.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1",
    "openzeppelin-solidity": "^1.12",
    "truffle": "4.1.14",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36"
  }
}
